<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCenter">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@mipmap/ic_left_up"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_right_down"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_left_down"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@mipmap/ic_right_up"/>
    <LinearLayout
        android:id="@+id/ll_view_hint"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view_hint"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="1.确认键选点" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view_hint"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="2.上下左右键调整"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_view_hint"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="3.返回键保存"
            android:visibility="gone"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_view_hint"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="中央的圆为正圆时屏幕比例符合系统设置"/>
    <com.tv.inovelrectify.widget.TvRectifyView
        android:id="@+id/rv_rectify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/tv_view_hint"/>
</RelativeLayout>
